RAILS_DATABASE_PASSWORD="Awsed-10"
RAILS_DATABASE_HOST=database-1.crmvhsmr28l4.us-east-1.rds.amazonaws.com
RAILS_DATABASE_USER="root"
REDIS_HOST=rails-redis
<<<<<<< HEAD
REDIS_PORT=6379
=======
REDIS_PORT=6379
>>>>>>> 70fbdbb65cfe08b058b3b97b874f548f8487d6f7
